In [1]:
import pandas as pd
import numpy as np

In [2]:
flats = pd.read_csv('database.csv',sep=',',dtype='unicode')

In [3]:
flats.drop(['kitchen_area', 'living_area', '_id', 'Building_year', 'storey_number', 'whole_storey_number'], axis=1, inplace=True)

In [4]:
flats.columns

Index(['Number_of_rooms', 'active', 'address', 'bathroom_number',
       'bathroom_separated', 'ceiling_type', 'central_heating', 'cian_id',
       'date_of_adding_to_db', 'date_of_place', 'emergency_condition',
       'house_type', 'housing_complex', 'id', 'latitude', 'longitude',
       'passengers_elevator_number', 'pic_urls', 'porch_num',
       'price_per_house_in_dst', 'price_per_house_in_dst_dynamics',
       'price_per_meter_in_dst', 'price_per_meter_in_dst_dynamics',
       'price_per_sq_meter', 'price_range', 'purchase_dynamics',
       'purchase_price', 'rent_dynamics', 'rent_dynamics_in_dst', 'rent_price',
       'rent_price_in_dst', 'room1_square', 'room2_square', 'room3_square',
       'seen_as_old', 'service_elevator_number', 'total_area',
       'total_number_views', 'total_price', 'type_of_flat', 'visitors',
       'windows_to_street', 'сeiling_height'],
      dtype='object')

In [5]:
flats.сeiling_height.unique()

array([nan, '2', '0', '3', '4', '34', '270', '264', '27', '33', '310',
       '6', '1', '252', '260', '250', '5', '290', '265', '275', '280',
       '36', '25', '10', '8', '99', '256', '320'], dtype=object)

### Count number of adds in a region

In [6]:
address_df = flats['address'].str.replace("[","").str.replace("]","").str.replace('"',"").str.split(",",expand=True)
flats['city'] = address_df.iloc[:,0]
# msk = flats.loc[address_df.iloc[:,0] == 'Москва']
# spb = flats.loc[address_df.iloc[:,0] == 'Санкт-Петербург']
# print("Number of flats in Moscow: ", msk['address'].count())
# print("Number of flats in SPb: ", spb['address'].count())

In [7]:
flats.groupby('city')['id'].count().sort_values(ascending=False)

city
Москва                        42014
Санкт-Петербург               12986
Московская область            12712
Краснодарский край             9372
Тюменская область              5468
                              ...
Калмыкия респ.                   72
Еврейская АО                     71
Тыва респ.                       23
Карачаево-Черкесская респ.        7
Ненецкий АО                       3
Name: id, Length: 84, dtype: int64

In [8]:
flats.groupby('city')['visitors'].count().sort_values(ascending=False)

city
Москва                   1029
Московская область        802
Санкт-Петербург           631
Краснодарский край        587
Ленинградская область     375
                         ...
Магаданская область         1
Еврейская АО                1
Калмыкия респ.              1
Ингушетия респ.             1
Ненецкий АО                 0
Name: visitors, Length: 84, dtype: int64

In [9]:
flats[(flats.visitors!=np.nan) | (flats.date_of_place!=np.nan)].count()

Number_of_rooms                    106944
active                             181243
address                            162778
bathroom_number                     22856
bathroom_separated                  22856
ceiling_type                        21487
central_heating                     21450
cian_id                            181243
date_of_adding_to_db               181243
date_of_place                        8905
emergency_condition                 23155
house_type                          35544
housing_complex                     32238
id                                 181243
latitude                           104847
longitude                          104847
passengers_elevator_number           2048
pic_urls                           181243
porch_num                           22231
price_per_house_in_dst              20188
price_per_house_in_dst_dynamics     20188
price_per_meter_in_dst              20188
price_per_meter_in_dst_dynamics     20188
price_per_sq_meter                 128338
price_range                         24037
purchase_dynamics                   20188
purchase_price                      20188
rent_dynamics                       20188
rent_dynamics_in_dst                20188
rent_price                          20188
rent_price_in_dst                   20188
room1_square                         9428
room2_square                         3395
room3_square                         1469
seen_as_old                         42008
service_elevator_number              2048
total_area                         106944
total_number_views                   8920
total_price                        128338
type_of_flat                        26724
visitors                             9465
windows_to_street                   13437
сeiling_height                       7552
city                               162778
dtype: int64

In [10]:
flats[flats.passengers_elevator_number!=np.nan]

,Number_of_rooms,active,address,bathroom_number,bathroom_separated,ceiling_type,central_heating,cian_id,date_of_adding_to_db,date_of_place,...,seen_as_old,service_elevator_number,total_area,total_number_views,total_price,type_of_flat,visitors,windows_to_street,сeiling_height,city
0,NaN,true,NaN,NaN,NaN,NaN,NaN,225950169,"[""2020-02-26"",""2020-03-09""]",NaN,...,true,NaN,NaN,NaN,"[null,24000000]",NaN,NaN,NaN,NaN,NaN
1,NaN,true,NaN,NaN,NaN,NaN,NaN,225950170,"[[""2020-02-26"",""2020-03-05""],""2020-03-09""]",NaN,...,true,NaN,NaN,"[null,""2""]","[[null,627440],627440]",NaN,NaN,NaN,NaN,NaN
2,NaN,true,NaN,NaN,NaN,NaN,NaN,225950166,"[[""2020-02-26"",""2020-03-05""],""2020-03-09""]",NaN,...,true,NaN,NaN,"[[null,""3""],null]","[[null,296980],null]",NaN,NaN,NaN,NaN,NaN
3,NaN,true,NaN,NaN,NaN,NaN,NaN,225950173,"[""2020-02-26"",""2020-03-05""]",NaN,...,true,NaN,NaN,NaN,"[null,432450]",NaN,NaN,NaN,NaN,NaN
4,NaN,true,NaN,NaN,NaN,NaN,NaN,225950172,"[""2020-02-26"",""2020-03-05""]",NaN,...,true,NaN,NaN,NaN,"[null,363320]",NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
181238,2,false,"[""Санкт-Петербург"","" Адмиралтейский"","" Семёнов...",NaN,NaN,NaN,NaN,226109498,2020-03-29,NaN,...,NaN,NaN,50,NaN,5540000,NaN,NaN,NaN,NaN,Санкт-Петербург
181239,4,false,"[""Бурятия респ."","" Прибайкальский район"","" Тур...",NaN,NaN,NaN,NaN,226109501,2020-03-29,NaN,...,NaN,NaN,100,NaN,1600000,NaN,NaN,NaN,NaN,Бурятия респ.
181240,NaN,false,"[""Ленинградская область"","" Всеволожский район""...",NaN,NaN,NaN,NaN,226109500,2020-03-29,13.02.2020,...,NaN,NaN,NaN,77,2440000,NaN,"{""2020-03-28"":""0"",""2020-03-27"":""0"",""2020-03-26...",NaN,NaN,Ленинградская область
181241,2,false,"[""Ленинградская область"","" Всеволожский район""...",NaN,NaN,NaN,NaN,226109502,2020-03-29,NaN,...,NaN,NaN,51.03,NaN,4870000,NaN,NaN,NaN,NaN,Ленинградская область
181242,2,false,"[""Московская область"","" Одинцовский городской ...",NaN,NaN,NaN,NaN,226109505,2020-03-29,NaN,...,NaN,NaN,43,NaN,NaN,NaN,NaN,NaN,NaN,Московская область

In [22]:
spb = flats[flats.city == 'Санкт-Петербург']

address_spb = spb['address'].str.replace("[","").str.replace("]","").str.replace('"',"").str.split(",",expand=True)

In [48]:
spb_districts = ['Приморский',
 'Красносельский',
 'Петроградский',
 'Адмиралтейский',
 'Московский',
 'Калининский',
 'Курортный',
 'Центральный',
 'Василеостровский',
 'Фрунзенский',
 'Выборгский',
 'Невский',
 'Петродворцовый',
 'Красногвардейский',
 'Колпинский',
 'Кировский',
 'Пушкинский', 
'Кронштадтский']

In [49]:
def find_district(address):
    for i in spb_districts: 
        if i in address:
            return i.strip()
spb['district'] = spb.apply(lambda row : find_district(row['address']), axis = 1)

/snap/jupyter/6/lib/python3.7/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

In [51]:
spb.count()

Number_of_rooms                     8945
active                             12986
address                            12986
bathroom_number                     1986
bathroom_separated                  1986
ceiling_type                        1616
central_heating                     1606
cian_id                            12986
date_of_adding_to_db               12986
date_of_place                        587
emergency_condition                 1731
house_type                          2330
housing_complex                     4758
id                                 12986
latitude                           10130
longitude                          10130
passengers_elevator_number           479
pic_urls                           12986
porch_num                           1691
price_per_house_in_dst              1731
price_per_house_in_dst_dynamics     1731
price_per_meter_in_dst              1731
price_per_meter_in_dst_dynamics     1731
price_per_sq_meter                 10439
price_range                         1875
purchase_dynamics                   1731
purchase_price                      1731
rent_dynamics                       1731
rent_dynamics_in_dst                1731
rent_price                          1731
rent_price_in_dst                   1731
room1_square                        1845
room2_square                         461
room3_square                         233
seen_as_old                         1368
service_elevator_number              479
total_area                          8945
total_number_views                   587
total_price                        10439
type_of_flat                        1920
visitors                             631
windows_to_street                   1326
сeiling_height                      1018
city                               12986
district                           12892
dtype: int64

In [54]:
spb.groupby('district')['id'].count().sort_values()

district
Кронштадтский          23
Петродворцовый         77
Колпинский            102
Курортный             163
Пушкинский            341
Красносельский        347
Кировский             350
Петроградский         420
Адмиралтейский        494
Красногвардейский     518
Фрунзенский           615
Калининский           839
Невский               878
Василеостровский      990
Московский           1233
Центральный          1476
Выборгский           1655
Приморский           2371
Name: id, dtype: int64